{
    "dart.flutterSdkPath": "~/.asdf/installs/flutter/3.24.0-stable",
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off",
    "editor.codeActionsOnSave": {
      "source.fixAll": "always"
    }
  },
  "editor.formatOnSave": true,
  "git.mergeEditor": false,
    "cSpell.words": [
        "interps",
        "ints",
        "unawaited",
        "wireframe"
    ]
}